DEBUG_MODE=false
DOMAIN=wa.xn--tdelteile-q9a.de
START_ROOM_URL=/_/global/dirkbr.github.io/PsyFaMap/main.json

#JITSI_URL=meet.xn--tdelteile-q9a.de
JITSI_URL=psyfako2.psychologie.uni-greifswald.de

# If your Jitsi environment has authentication set up, you MUST set JITSI_PRIVATE_MODE to "true" and you MUST pass a SECRET_JITSI_KEY to generate the JWT secret
JITSI_PRIVATE_MODE=false
JITSI_ISS=
SECRET_JITSI_KEY=
ADMIN_API_TOKEN=123


#START_MAP_URL=dirkbr.github.io/PsyFaMap/map.json 

# If your Turn server is configured to use the Turn REST API, you should put the shared auth secret here.
# If you are using Coturn, this is the value of the "static-auth-secret" parameter in your coturn config file.
# Keep empty if you are sharing hard coded / clear text credentials.
TURN_STATIC_AUTH_SECRET=

MAX_PER_GROUP=4
MAX_USERNAME_LENGTH=8

ACME_EMAIL=
